<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="robots" content="noindex,nofollow"/>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ActivGuard - Anti Spam Policy</title>
	<meta name="robots" content="noindex">
    <meta name="google-site-verification" content="GpJYgM2h4WpUeO0jiWIGxtmLnPu-7G611uSFpsvBbHk" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
	<link href="style.css" rel="stylesheet">
    <style>
	#teaser h2,strong,b,h4 {
		color: #730b0b !important;
	}
	#teaser a{
			background: none;
			font-size: 14px;
			width: auto;
			height: auto;
			border: none;
			text-shadow: none;
			color: #000;
			box-shadow: none;
			padding: 0;
			font-family: 'Arimo', sans-serif;
		}
		#teaser a:hover{
			background:none;
		}
		#teaser p{
			font-family: 'Arimo', sans-serif;
		}
		#teaser ul, #teaser ol{
			font-family: 'Arimo', sans-serif;
		}
		#teaser h2{
			font-size:32px;
		}
		#footer{
		margin-top:0px !important;
	}
	#teaser {
    background-image: url(img/patern.png);
    padding: 10px 0 20px 0;
    text-align: center;
    /* background-position: center top; */
    background-size: contain;
	background-repeat:repeat;
}
	</style>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!--<script src="/assets/js/Framework.js"></script>-->
	<script>
		var isMobile = {
		Android: function() {
			return navigator.userAgent.match(/Android/i);
		},
		BlackBerry: function() {
			return navigator.userAgent.match(/BlackBerry/i);
		},
		iOS: function() {
			return navigator.userAgent.match(/iPhone|iPad|iPod/i);
		},
		Opera: function() {
			return navigator.userAgent.match(/Opera Mini/i);
		},
		Windows: function() {
			return navigator.userAgent.match(/IEMobile/i) || navigator.userAgent.match(/WPDesktop/i);
		},
		any: function() {
			return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
		}
	};
	function init() {
		if(isMobile.any()) 
			setTimeout(showButton, 2712000);//2775000    
		else 
			setInterval(function(){				  $('#overlay').show();			 }, 1000);
			setTimeout(showButton, 2712000);//2775000
		return;
	}
	</script>
</head>
<body>
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<a href="https://activguardnow.com" onClick="window.onbeforeunload = null;"><img src="img/logo.png" class="img-responsive logo"></a>
                    
				</div>
				<div class="col-sm-6">
					
				</div>
			</div>
		</div>
	</header>	
    <section style="" id="teaser">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="box shade text-left">
                    <h2>ActivGuard Anti-Spam Policy</h2>
					<h4>Unsolicited Commercial E-mail (Anti-Spam) Policy</h4>
	    				<p>Internet user privacy is of paramount importance to B Naturals and our customers. We support the protection of client and consumers' privacy rights as a fundamental element of our business. Since personal privacy integrity is at the very core of our business, our success depends on our ability to maintain the trust of the people viewing our products. To this end, we have two overriding policies:</p>
	    				<p><strong>A. Message Recipient Policy</strong></p>
	    				<p>Before clients can receive B Naturals messages, advertising or promotions, client must have agreed to receive such messages. Any recipient may request at any time to be removed from our list, and we will comply with that request. In addition, we will thoroughly investigate any allegations made by recipients relating to unsolicited messages.</p>
	    				<p><strong>B. Policy against advertising our website using unsolicited email messages</strong></p>
	    				<p>We require that all e-mails promoting B Naturals or its products are sent only to clients who have agreed to receive such messages. We prohibit any advertising of our brand and Web site using unsolicited email messages. Not complying with this policy will cause partnership termination and/or affiliate account termination.</p>
	    				<p>If you feel you've been sent unsolicited emails promoting our brand or website and would like to register a complaint, please email our abuse department ( support@activguardnow.com ). We will immediately investigate all allegations made related to unsolicited messages.</p>
	    				<p><strong>C. Your email address is safe with us.</strong></p>
	    				<p>We never sell or share your email addresses with other companies.</p>
	    				<p><strong>D. You can unsubscribe at any time.</strong></p>
	    				<p>We require that each e-mail message sent out from B Naturals includes an easy way for subscribers to remove themselves via an unsubscribe link.</p>
	    				<p>If you receive a newsletter or email and decide you don't like it, simply click the unsubscribe link at the bottom of the email.</p>
	    				<p>If you feel you've been sent unsolicited email and would like to register a complaint, please email our abuse department ( support@activguardnow.com ).</p>
	    				<p>If you wish to stop receiving any of our emails in the future, just ask to be added to our Secure *Do Not Email Me* List.</p>
	    				<p><strong>E. Definition of Spam</strong></p>
	    				<p>Spam is unsolicited email sent in bulk. Any promotion, information or solicitation that is sent to a person via e-mail without their prior consent, where there is no pre-existing relationship between the sender and the recipient, is spam.</p>
	    				<p><strong>F. Examples of Spam</strong></p>
	    				<ul>
	    					<li>Any e-mail message that is sent to a recipient who had previously signed up to receive newsletters, product information or any other type of bulk email but later opted-out by indicating to the sender that they did not want to receive additional email, then that email is spam.</li>
	    					<li>Any e-mail message that is sent to recipients that have had no prior association with the organization or did not agree to be e-mailed by the organization is spam.</li>
	    					<li>Any e-mail message that is sent to a recipient without a way for a person to opt-out or request that future mailings not be sent to them, is spam.</li>
	    					<li>Any email message that does not have a valid email address in the From Line is spam.</li>
	    					<li>Any email message that contains any false or misleading information in the header, subject line or message itself is spam.</li>
	    					<li>Any email message that promotes an adult web site is spam, unless the recipient has specifically requested information from that web site.</li>
	    					<li>Any message that is sent to e-mail addresses that have been harvested off of web sites, newsgroups, or other areas of the Internet is spam.</li>
	    				</ul>	
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer id="footer">
		<div class="container">
			<ul class="list-inline">
            	<li><a onClick="window.onbeforeunload = null;" href="faq.html" target="_blank">FAQ</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="disclaimer.html" target="_blank">Disclaimer</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="anti-spam-policy.html" target="_blank">Anti-Spam Policy</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="privacy.html" target="_blank">Privacy</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="terms-and-conditions.html" target="_blank">Terms and Conditions</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="refunds.html" target="_blank">Refunds</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="contact-us.html" target="_blank">Contact Us</a></li>
				
            </ul>
            <div class="disclaimer">
				<p>The statements on this website and on these product labels have not been evaluated by the food and drug administration. These products are intended as a dietary supplement only. Products are not intended to diagnose, treat, cure or prevent any disease. Individual results may vary based on age, gender, body type, compliance, and other factors. All products are intended for use by adults over the age of 18. Consult a physician before taking any of our products, especially if you are pregnant, nursing, taking medication, diabetic, or have any medical condition.</p>
			</div><br />
			<p>Copyright &copy; ActivGuard 2017</p>
        </div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73696839-3', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>