<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="robots" content="noindex,nofollow"/>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ActivGuard - Contact Us</title>
	<meta name="robots" content="noindex">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
	<link href="style.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
		<style>
		#teaser a{
			background: none;
			font-size: 14px;
			width: auto;
			height: auto;
			border: none;
			text-shadow: none;
			color: #000;
			box-shadow: none;
			padding: 0;
			font-family: 'Arimo', sans-serif;
		}
		#teaser a:hover{
			background:none;
		}
		#teaser p{
			font-family: 'Arimo', sans-serif;
		}
		#teaser ul, #teaser ol{
			font-family: 'Arimo', sans-serif;
		}
		#teaser h2{
			font-size:32px;
		}
		#teaser h2,strong,b,h4 {
		color: #588a17 !important;
	}
	.btn{
		background:#005290 !important;
	}
	.btn:hover{
		background:#005595 !important
	}
	#footer{
		margin-top:0px !important;
	}
	#teaser {
    background-image: url(img/patern.png);
    padding: 10px 0 20px 0;
    text-align: center;
    /* background-position: center top; */
    background-size: contain;
	background-repeat:repeat;
}
	</style>
</head>
<body>
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<a href="https://activguardnow.com" onClick="window.onbeforeunload = null;"><img src="img/logo.png" class="img-responsive logo"></a>
				</div>
				<div class="col-sm-6">
					
				</div>
			</div>
		</div>
	</header>
	<section style="" id="teaser">
		<div class="container">
        	<div class="row">
				<div class="col-xs-12">
					<div class="box shade text-left">
						<h2 style="color:#588a17 !important;">Contact Us</h2>
						<div id="flash-messages-container"></div>
                        <p style="text-align:center;text-decoration:none">
                            Have questions or concerns? Fill in the form below and hit the "Submit Ticket" button.<br/>We will reply within 24-48 hours. 
                        </p>
        
                        <form action="logicContact.php" method="post">
                            <input type="hidden" name="reloaded" value="1">
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="name" name="name" class="form-control" id="name" placeholder="Full Name" value="">
                            </div>
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input type="email" name="email" class="form-control" id="email" placeholder="Email Address" value="">
                            </div>
                            <div class="form-group">
                                <label for="subject">Nature of Issue</label>
                                <select class="form-control" name="natureofissue">
                                  <option value="General Information" >General Information - I have a question about your product</option>
                                  <option value="Technical Issue" >Technical Issue - I have encountered a technical problem</option>
                                  <option value="Sales Support" >Sales Support - I want more details about your offer</option>
                                  <option value="Refund Question" >Refund Question - I have a question regarding a refund</option>
                                </select>
                            </div>
                            <div class="form-group" >
                                <label for="message">Message</label>
                                <textarea class="form-control" name="message" rows="5"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-default" name="submit">Submit Ticket</button>
                            </div>                            
                        </form>
        			</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer id="footer">
		<div class="container">
			<ul class="list-inline">
            	<li><a onClick="window.onbeforeunload = null;" href="faq.html" target="_blank">FAQ</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="disclaimer.html" target="_blank">Disclaimer</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="anti-spam-policy.html" target="_blank">Anti-Spam Policy</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="privacy.html" target="_blank">Privacy</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="terms-and-conditions.html" target="_blank">Terms and Conditions</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="refunds.html" target="_blank">Refunds</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="contact-us.html" target="_blank">Contact Us</a></li>
				
            </ul>
            <div class="disclaimer">
				<p>The statements on this website and on these product labels have not been evaluated by the food and drug administration. These products are intended as a dietary supplement only. Products are not intended to diagnose, treat, cure or prevent any disease. Individual results may vary based on age, gender, body type, compliance, and other factors. All products are intended for use by adults over the age of 18. Consult a physician before taking any of our products, especially if you are pregnant, nursing, taking medication, diabetic, or have any medical condition.</p>
			</div><br />
			<p>Copyright &copy; ActivGuard 2017</p>
        </div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
			
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73696839-3', 'auto');
  ga('send', 'pageview');

</script>	
<script>	
			$( document ).ready(function() {
				$.urlParam = function(name){
					var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
					if (results==null){
					   return null;
					}
					else{
					   return results[1] || 0;
					}
				};
				
				/**************************************/
				if($.urlParam('msg')=='sucess'){
						$('.sucess').fadeIn("slow");
					setTimeout(function(){ 
						$('.sucess').fadeOut("slow");
					}, 6000);
				}
				
			});
    </script>
    <div class="sucess">
    <p>Thank you! Your message has been sent successfully.</p>
    </div>
    <style>
	.sucess{
		padding:60px 30px;
		border:1px solid #9b9b9b;
		border-radius:5px;
		box-shadow:-2px 2px 5px #9b9b9b;
		position:fixed;
		top:50%;
		left:50%;
		margin:-120px 0 0 -290px;
		background:#ffffff;
		z-index:9999;
		color:#589b01;
		font-size:20px;
		font-weight:bold;
		display:none;
	}
	</style>

</body>
</html>