<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="robots" content="noindex,nofollow"/>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ActivGuard - Disclaimer</title>
	<meta name="robots" content="noindex">
    <meta name="google-site-verification" content="GpJYgM2h4WpUeO0jiWIGxtmLnPu-7G611uSFpsvBbHk" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
	<link href="style.css" rel="stylesheet">
    <style>
	#teaser h2,strong,b {
		color: #730b0b !important;
	}
	#teaser a{
			background: none;
			font-size: 14px;
			width: auto;
			height: auto;
			border: none;
			text-shadow: none;
			color: #000;
			box-shadow: none;
			padding: 0;
			font-family: 'Arimo', sans-serif;
		}
		#teaser a:hover{
			background:none;
		}
		#teaser p{
			font-family: 'Arimo', sans-serif;
		}
		#teaser ul, #teaser ol{
			font-family: 'Arimo', sans-serif;
		}
		#teaser h2{
			font-size:32px;
		}
		#footer{
		margin-top:0px !important;
	}
	#teaser {
    background-image: url(img/patern.png);
    padding: 10px 0 20px 0;
    text-align: center;
    /* background-position: center top; */
    background-size: contain;
	background-repeat:repeat;
}
	</style>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!--<script src="/assets/js/Framework.js"></script>-->
	<script>
		var isMobile = {
		Android: function() {
			return navigator.userAgent.match(/Android/i);
		},
		BlackBerry: function() {
			return navigator.userAgent.match(/BlackBerry/i);
		},
		iOS: function() {
			return navigator.userAgent.match(/iPhone|iPad|iPod/i);
		},
		Opera: function() {
			return navigator.userAgent.match(/Opera Mini/i);
		},
		Windows: function() {
			return navigator.userAgent.match(/IEMobile/i) || navigator.userAgent.match(/WPDesktop/i);
		},
		any: function() {
			return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
		}
	};
	function init() {
		if(isMobile.any()) 
			setTimeout(showButton, 2712000);//2775000    
		else 
			setInterval(function(){				  $('#overlay').show();			 }, 1000);
			setTimeout(showButton, 2712000);//2775000
		return;
	}
	</script>
</head>
<body>
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<a href="https://activguardnow.com" onClick="window.onbeforeunload = null;"><img src="img/logo.png" class="img-responsive logo"></a>
				</div>
				<div class="col-sm-6">
					
				</div>
			</div>
		</div>
	</header>	
    <section style="" id="teaser">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="box shade text-left">
						<h2>ActivGuard Disclaimer</h2>
                        <p>The website's content and the product for sale is based upon the author's opinion and is provided solely on an "AS IS" and "AS AVAILABLE" basis. You should do your own research and confirm the information with other sources when searching for information regarding health issues and always review the information carefully with your professional health care provider before using any of the protocols presented on this website and/or in the product sold here. Neither the company nor the author are engaged in rendering medical or similar professional services or advice via this website or in the product, and the information provided is not intended to replace medical advice offered by a physician or other licensed healthcare provider.</p>
			<p>The My B Naturals Site (the "Site") is an online information service, subject to your compliance with the terms and conditions set forth below. PLEASE READ THIS DOCUMENT CAREFULLY BEFORE ACCESSING OR USING THE SITE. BY ACCESSING OR USING THE SITE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS SET FORTH BELOW. IF YOU DO NOT WISH TO BE BOUND BY THESE TERMS AND CONDITIONS, YOU MAY NOT ACCESS OR USE THE SITE. My B Naturals MAY MODIFY THIS AGREEMENT AT ANY TIME, AND SUCH MODIFICATIONS SHALL BE EFFECTIVE IMMEDIATELY UPON POSTING OF THE MODIFIED AGREEMENT ON THE SITE. YOU AGREE TO REVIEW THE AGREEMENT PERIODICALLY TO BE AWARE OF SUCH MODIFICATIONS AND YOUR OF THE MODIFIED AGREEMENT.
			</p>
			<p id="disclcontentp" >
				The My B Naturals Site (the "Site") is an online
				information service, subject to your compliance with the terms and conditions
				set forth below. PLEASE READ THIS DOCUMENT CAREFULLY BEFORE ACCESSING OR USING
				THE SITE. BY ACCESSING OR USING THE SITE, YOU AGREE TO BE BOUND BY THE TERMS
				AND CONDITIONS SET FORTH BELOW. IF YOU DO NOT WISH TO BE BOUND BY THESE TERMS
				AND CONDITIONS, YOU MAY NOT ACCESS OR USE THE SITE. My B Naturals MAY MODIFY
				THIS AGREEMENT AT ANY TIME, AND SUCH MODIFICATIONS SHALL BE EFFECTIVE
				IMMEDIATELY UPON POSTING OF THE MODIFIED AGREEMENT ON THE SITE. YOU AGREE TO
				REVIEW THE AGREEMENT PERIODICALLY TO BE AWARE OF SUCH MODIFICATIONS AND YOUR
				OF THE MODIFIED AGREEMENT.
				<br>
				<br>
				<b>
					1. Copyright, Licenses and Idea Submissions.
				</b>
				<br>
				The entire contents of the Site are protected by international copyright and
				trademark laws. The owner of the copyrights and trademarks are My B Naturals,
				its affiliates or other third party licensors. YOU MAY NOT MODIFY, COPY,
				REPRODUCE, REPUBLISH, UPLOAD, POST, TRANSMIT, OR DISTRIBUTE, IN ANY MANNER, THE
				MATERIAL ON THE SITE, INCLUDING TEXT, GRAPHICS, CODE AND/OR SOFTWARE. You may
				print and download portions of material from the different areas of the Site
				solely for your own non-commercial use provided that you agree not to change or
				delete any copyright or proprietary notices from the materials. You agree to
				grant to My B Naturals a non-exclusive, royalty-free, worldwide, perpetual
				license, with the right to sub-license, to reproduce, distribute, transmit,
				create derivative works of, publicly display and publicly perform any materials
				and other information (including, without limitation, ideas contained therein
				for new or improved products and services) you submit to any public areas of
				the Site (such as bulletin boards, forums and newsgroups) or by e-mail to
				My B Naturals by all means and in any media now known or hereafter developed.
				You also grant to My B Naturals the right to use your name in connection with
				the submitted materials and other information as well as in connection with all
				advertising, marketing and promotional material related thereto. You agree that
				you shall have no recourse against My B Naturals for any alleged or actual infringement
				or misappropriation of any proprietary right in your communications to My B Naturals.
				<br>
				<br>
				<b>
					TRADEMARKS.
				</b>
				<br>
				<br>
				Publications, products, content or services referenced herein or on the Site
				are the exclusive trademarks or service marks of My B Naturals. Other product
				and company names mentioned in the Site may be the trademarks of their
				respective owners.&nbsp;
				<br>
				<br>
				<b>
					2. Use of the Site.
				</b>
				<br>
				You understand that, except for information, products or services clearly
				identified as being supplied by My B Naturals, My B Naturals does not operate,
				control or endorse any information, products or services on the Internet in any
				way. Except for My B Naturals - identified information, products or services,
				all information, products and services offered through the Site or on the
				Internet generally are offered by third parties, which are not affiliated with
				My B Naturals. You also understand that My B Naturals cannot and does not
				guarantee or warrant that files available for downloading through the Site will
				be free of infection or viruses, worms, Trojan horses or other code that
				manifest contaminating or destructive properties. You are responsible for
				implementing sufficient procedures and checkpoints to satisfy your particular
				requirements for accuracy of data input and output, and for maintaining a means
				external to the Site for the reconstruction of any lost data.
				<br>
				<br>
				YOU ASSUME TOTAL RESPONSIBILITY AND RISK FOR YOUR USE OF THE SITE AND THE
				INTERNET. My B Naturals PROVIDES THE SITE AND RELATED INFORMATION "AS
				IS" AND DOES NOT MAKE ANY EXPRESS OR IMPLIED WARRANTIES, REPRESENTATIONS
				OR ENDORSEMENTS WHATSOEVER (INCLUDING WITHOUT LIMITATION WARRANTIES OF TITLE OR
				NONINFRINGEMENT, OR THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
				PARTICULAR PURPOSE) WITH REGARD TO THE SERVICE, ANY MERCHANDISE INFORMATION OR
				SERVICE PROVIDED THROUGH THE SERVICE OR ON THE INTERNET GENERALLY, AND My B Naturals
				SHALL NOT BE LIABLE FOR ANY COST OR DAMAGE ARISING EITHER DIRECTLY OR
				INDIRECTLY FROM ANY SUCH TRANSACTION. IT IS SOLELY YOUR RESPONSIBILITY TO
				EVALUATE THE ACCURACY, COMPLETENESS AND USEFULNESS OF ALL OPINIONS, ADVICE,
				SERVICES, MERCHANDISE AND OTHER INFORMATION PROVIDED THROUGH THE SERVICE OR ON
				THE INTERNET GENERALLY. My B Naturals DOES NOT WARRANT THAT THE SERVICE WILL BE
				UNINTERRUPTED OR ERROR-FREE OR THAT DEFECTS IN THE SERVICE WILL BE
				CORRECTED.&nbsp;
				<br>
				<br>
				YOU UNDERSTAND FURTHER THAT THE PURE NATURE OF THE INTERNET CONTAINS UNEDITED
				MATERIALS SOME OF WHICH ARE SEXUALLY EXPLICIT OR MAY BE OFFENSIVE TO YOU. YOUR
				ACCESS TO SUCH MATERIALS IS AT YOUR RISK. My B Naturals HAS NO CONTROL OVER AND
				ACCEPTS NO RESPONSIBILITY WHATSOEVER FOR SUCH MATERIALS.
				<br>
				<br>
				<b>
					LIMITATION OF LIABILITY
				</b>
				<br>
				<br>
				IN NO EVENT WILL My B Naturals BE LIABLE FOR (I) ANY INCIDENTAL, CONSEQUENTIAL,
				OR INDIRECT DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF
				PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR INFORMATION, AND THE LIKE)
				ARISING OUT OF THE USE OF OR INABILITY TO USE THE SERVICE, OR ANY INFORMATION,
				OR TRANSACTIONS PROVIDED ON THE SERVICE, OR DOWNLOADED FROM THE SERVICE, OR ANY
				DELAY OF SUCH INFORMATION OR SERVICE. EVEN My B Naturals OR ITS AUTHORIZED
				REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR (II)
				ANY CLAIM ATTRIBUTABLE TO ERRORS, OMISSIONS, OR OTHER INACCURACIES IN THE
				SERVICE AND/OR MATERIALS OR INFORMATION DOWNLOADED THROUGH THE SERVICE. BECAUSE
				SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR
				CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
				IN SUCH STATES My B Naturals LIABILITY IS LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW.
				<br>
				<br>
				My B Naturals makes no representations whatsoever about any other web site which
				you may access through this one or which may link to this Site. When you access
				a non-My B Naturals web site, please understand that it is independent from
				My B Naturals, and that My B Naturals has no control over the content on that web
				site. In addition, a link to a My B Naturals web site does not mean that My B Naturals
				endorses or accepts any responsibility for the content, or the use, of
				such web site.
				<br>
				<br>
				<b>
					3. Indemnification.
				</b>
				<br>
				You agree to indemnify, defend and hold harmless My B Naturals, its officers,
				directors, employees, agents, licensors, suppliers and any third party
				information providers to the Service from and against all losses, expenses,
				damages and costs, including reasonable attorneys' fees, resulting from any
				violation of this Agreement (including negligent or wrongful conduct) by you or
				any other person accessing the Service.
				<br>
				<br>
				<b>
					4. Third Party Rights.
				</b>
				<br>
				The provisions of paragraphs 2 (Use of the Service), and 3 (Indemnification)
				are for the benefit of My B Naturals and its officers, directors, employees,
				agents, licensors, suppliers, and any third party information providers to the
				Service. Each of these individuals or entities shall have the right to assert
				and enforce those provisions directly against you on its own behalf.
				<br>
				<br>
				<b>
					5.Term; Termination.
				</b>
				<br>
				This Agreement may be terminated by either party without notice at any time for
				any reason. The provisions of paragraphs 1 (Copyright, Licenses and Idea
				Submissions), 2 (Use of the Service), 3 (Indemnification), 4 (Third Party
				Rights) and 6 (Miscellaneous) shall survive any termination of this
				Agreement.&nbsp;
				<br>
				<br>
				<br>
				Any rights not expressly granted herein are reserved.
			</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer id="footer">
		<div class="container">
			<ul class="list-inline">
            	<li><a onClick="window.onbeforeunload = null;" href="faq.html" target="_blank">FAQ</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="disclaimer.html" target="_blank">Disclaimer</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="anti-spam-policy.html" target="_blank">Anti-Spam Policy</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="privacy.html" target="_blank">Privacy</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="terms-and-conditions.html" target="_blank">Terms and Conditions</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="refunds.html" target="_blank">Refunds</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="contact-us.html" target="_blank">Contact Us</a></li>				
            </ul>
            
            <div class="disclaimer">
				<p>The statements on this website and on these product labels have not been evaluated by the food and drug administration. These products are intended as a dietary supplement only. Products are not intended to diagnose, treat, cure or prevent any disease. Individual results may vary based on age, gender, body type, compliance, and other factors. All products are intended for use by adults over the age of 18. Consult a physician before taking any of our products, especially if you are pregnant, nursing, taking medication, diabetic, or have any medical condition.</p>
			</div><br />
			<p>Copyright &copy; ActivGuard 2017</p>
        </div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73696839-3', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>