<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="robots" content="noindex,nofollow"/>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ActivGuard - FAQ</title>
	<meta name="robots" content="noindex">
    <meta name="google-site-verification" content="GpJYgM2h4WpUeO0jiWIGxtmLnPu-7G611uSFpsvBbHk" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
	<link href="style.css" rel="stylesheet">
    <style>
	#teaser h2,strong {
		color: #730b0b !important;
	}
	.boldtext{
		font-weight:bold;
	}
	ul.tick li:before {
		content: '✔';   
		margin-left: -1em; 
		margin-right: 1.100em;
	}
	
	ul.tick {
		padding-left: 60px;
		text-indent: -17px;
		list-style: none;
		list-style-position: outside;
	}
	li{
		font-size: 18px;
		margin-bottom: 20px;
		line-height: 1.7;
		margin: 0 0 10px;
	}
	#footer{
		margin-top:0px !important;
	}
	#teaser {
    /*background-image: url(img/patern.png);*/
    padding: 10px 0 20px 0;
    text-align: center;
    /* background-position: center top; */
    background-size: contain;
	background-repeat:repeat;
	background-color: #fffaef !important;
}
body {
    background-color: #fffaef;
    background-position: center top;
    background-repeat: no-repeat;
}
	</style>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!--<script src="/assets/js/Framework.js"></script>-->
	<script>
		var isMobile = {
		Android: function() {
			return navigator.userAgent.match(/Android/i);
		},
		BlackBerry: function() {
			return navigator.userAgent.match(/BlackBerry/i);
		},
		iOS: function() {
			return navigator.userAgent.match(/iPhone|iPad|iPod/i);
		},
		Opera: function() {
			return navigator.userAgent.match(/Opera Mini/i);
		},
		Windows: function() {
			return navigator.userAgent.match(/IEMobile/i) || navigator.userAgent.match(/WPDesktop/i);
		},
		any: function() {
			return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
		}
	};
	function init() {
		if(isMobile.any()) 
			setTimeout(showButton, 2712000);//2775000    
		else 
			setInterval(function(){				  $('#overlay').show();			 }, 1000);
			setTimeout(showButton, 2712000);//2775000
		return;
	}
	</script>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WG3MPM3');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript">
//window.onbeforeunload = grayOut;
function grayOut(){
var ldiv = document.getElementById('LoadingDiv');
ldiv.style.display='block';
}
</script>
<script type="text/javascript" src="js/jqeury.js"></script>
<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
    
    <div id="LoadingDiv" style="display:none;">One Moment Please...<br /><img src="img/progressbar.gif" class="displayed" alt="" /></div>
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<a href="https://activguardnow.com" onClick="window.onbeforeunload = null;"><img src="img/logo.png" class="img-responsive logo"></a>
				</div>
				<div class="col-sm-6">
					
				</div>
			</div>
		</div>
	</header>	
    <section style="" id="teaser">
		<div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="box shade text-left">
                        
                         <h2 style="color:#005599 !important;" class="centerheading"><b>Frequently Asked Questions</b></h2>
           
            
            <p class="boldtext">Question 1: What is ActivGuard?</p>
            
            <p>ActivGuard is a unique, 100% natural supplement, whose ingredients have been shown to promote bladder health, shrink the male and female prostate, and eradicate both sudden and nagging feelings of urgency, and incontinence.</p>
            
            <p>It is not easy to source these ingredients in their purest and most potent forms, which is why they are so rare and difficult to find. But B Naturals spares no expense, doing everything to ensure that ActivGuard improves as many lives as possible.
            </p>
            
            <p class="boldtext">Question 2: Is there anything else in ActivGuard?</p>
            
            <p class="">
            Yes. EVERYTHING inside ActivGuard is designed to help you feel better. There’s Saw Palmetto, Beta-Sitosterol, Pygeum Africanum, Red Raspberry Juice Extract, Graviola, and much more.<br /><br />
            
            These ingredients have been shown to support a healthy prostate, less frequent need to go to the restroom, and a greater peace of mind for people who have trouble with untimely urination.<br /><br />
            
            And we’re excited for you to be the next person who feels better thanks to ActivGuard.<br /><br />
            </p>
            
            <p class="boldtext">Question 3: How do I take ActivGuard?</p>
            
            <p>Each bottle of ActivGuard contains 60 small, easy to swallow capsules. It’s recommended you take 2 capsules daily. Because ActivGuard is all natural with no side effects, you can take up to 4 capsules daily if you suffer from severe urgency or incontinence.</p>
            
            
            <p class="boldtext">Question 4: How fast does ActivGuard work?</p>
            
            <p>ActivGuard can begin to shrink the prostate and promote bladder health starting with the very first time you take it. This is because the pure and potent Zinc, Copper, Selenium, Saw Palmetto, Reishi Mushroom, and other ingredients inside ActivGuard will immediately do their work at reducing prostate size, cleaning the bladder, and more. That means you can feel relief from urgency and incontinence with you very first bottle of ActivGuard.</p>
            
            
            <p class="boldtext">Question 5: How much does ActivGuard cost?</p>
            
            <p>The relief from urgency to use the bathroom and incontinence, the improved health, and the renewed lease on life you’ll have once your bladder problems are eradicated is truly priceless.<br/><br/>
            
            That’s why the original asking price of $149 is an incredible bargain – especially because of how expensive all traditional methods are… and ActivGuard’s ability to help you save so much money on all of that hassle…<br/><br/>
            
            But what’s even more important than the money you can save is the relief you can feel. That’s why, even though it is expensive and time-consuming to harvest the pure ingredients inside ActivGuard, B Naturals uses its manufacturing experience to be able to keep the costs as low as possible for you, making 1 bottle just $69, and when you buy multiple bottles, it can be as low as $49 per bottle.<br/><br/>
            
            This includes FREE shipping premium of your order, which is a $12.99 value.<br/><br/>
            
            And when you get ActiveGuard today, you do so 100% risk-free.</p>
            
            
            <p class="boldtext">Question 6: What are the terms of the guarantee again?</p>
            
            <p>You have a full 180 days, which is 6 months, which is half a year, to try out ActivGuard.<br/><br/>
            
            If you don’t love ActivGuard (or heck, even if you DO) all you have to do is call or e-mail our top-of-the-line customer support team and we will give you a complete refund no questions asked.<br/><br/>
            
            And you do NOT have to ship back any product – you can keep it as our way of saying thanks for trying out ActivGuard.<br/><br/>
            
            That means the only risk you face today is ignoring this information, and continuing to suffer needlessly.<br/><br/>
            
            Do not condemn yourself to that, when it is totally unnecessary to do so. You owe it to yourself to get your best chance at relief that comes all naturally, that helps the root causes of bladder problems, and that can improve your life for years to come. That relief starts by clicking the button below, and getting ActivGuard right now.</p>
            
            
            <p class="boldtext">Question 7: Okay, how do I get my first shipment of ActivGuard?</p>
            
            <p>First, click the button below. Then, complete the secure checkout page. Feel good about this smart decision and the new possibilities of real, lasting relief that you can feel. Your order will be processed and shipped within 48 hours and sent directly to your door.<br/><br/>
            
            Relief starts with clicking the button below right now. We’re so excited for you to try ActivGuard. </p>
            
            
            
           <p>Click the button below right now.</p>	
           
                          <div style="text-align: center;">
                            <div><a href="step1.php" onClick="grayOut();"><img src="https://activguardnow.com/img/multibottle.png"></a></div>
                            <div><a href="step1.php" onClick="grayOut();"><img src="img/green_btn.png"></a></div>
                          </div>
           			
                    </div>
                </div>
            </div>
        </div>
	</section>
	
	<footer id="footer">
		<div class="container">
			<ul class="list-inline">
            	<li><a onClick="window.onbeforeunload = null;" href="faq.html" target="_blank">FAQ</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="disclaimer.html" target="_blank">Disclaimer</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="anti-spam-policy.html" target="_blank">Anti-Spam Policy</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="privacy.html" target="_blank">Privacy</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="terms-and-conditions.html" target="_blank">Terms and Conditions</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="refunds.html" target="_blank">Refunds</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="contact-us.html" target="_blank">Contact Us</a></li>
				
            </ul>
            <div class="disclaimer">
				<p>The statements on this website and on these product labels have not been evaluated by the food and drug administration. These products are intended as a dietary supplement only. Products are not intended to diagnose, treat, cure or prevent any disease. Individual results may vary based on age, gender, body type, compliance, and other factors. All products are intended for use by adults over the age of 18. Consult a physician before taking any of our products, especially if you are pregnant, nursing, taking medication, diabetic, or have any medical condition.</p>
			</div><br />
			<p>Copyright © ActivGuard 2017</p>
        </div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
			
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73696839-3', 'auto');
  ga('send', 'pageview');

</script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WG3MPM3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>