<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="robots" content="noindex,nofollow"/>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ActivGuard - Refunds</title>
	<meta name="robots" content="noindex">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
	<link href="style.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
		<style>
		#teaser a{
			background: none;
			font-size: 14px;
			width: auto;
			height: auto;
			border: none;
			text-shadow: none;
			color: #000;
			box-shadow: none;
			padding: 0;
			font-family: 'Arimo', sans-serif;
		}
		#teaser a:hover{
			background:none;
		}
		#teaser p{
			font-family: 'Arimo', sans-serif;
		}
		#teaser ul, #teaser ol{
			font-family: 'Arimo', sans-serif;
		}
		#teaser h2{
			font-size:32px;
		}
		#teaser h2,strong,b,h4 {
		color: #730b0b !important;
	}
	#footer{
		margin-top:0px !important;
	}
	#teaser {
    background-image: url(img/patern.png);
    padding: 10px 0 20px 0;
    text-align: center;
    /* background-position: center top; */
    background-size: contain;
	background-repeat:repeat;
}
	</style>
</head>
<body>
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<a href="https://activguardnow.com" onClick="window.onbeforeunload = null;"><img src="img/logo.png" class="img-responsive logo"></a>
				</div>
				<div class="col-sm-6">
					
				</div>
			</div>
		</div>
	</header>	
    <section style="" id="teaser">
		<div class="container">
            <div class="row">
                <div class="col-xs-12">
                	<div class="box shade text-left mh500">
                		<h2>ActivGuard Refunds</h2>
                		<p>
				<span style="color:blue;"><i class="fa fa-check"></i>
					How To Initiate A Refund:
				</span>
				If by any chance, you decide that one of our products are not for you, you can easily request your money back by sending an email to <a href="mailto:support@activguardnow.com">support@activguardnow.com</a>, or contacting our Customer Support Team at +1 844-809-1323.
			</p>
            		</div>
                </div>
            </div>
        </div>
	</section>
	
	<footer id="footer">
		<div class="container">
			<ul class="list-inline">
            	<li><a onClick="window.onbeforeunload = null;" href="faq.html" target="_blank">FAQ</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="disclaimer.html" target="_blank">Disclaimer</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="anti-spam-policy.html" target="_blank">Anti-Spam Policy</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="privacy.html" target="_blank">Privacy</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="terms-and-conditions.html" target="_blank">Terms and Conditions</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="refunds.html" target="_blank">Refunds</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="contact-us.html" target="_blank">Contact Us</a></li>
				
            </ul>
            <div class="disclaimer">
				<p>The statements on this website and on these product labels have not been evaluated by the food and drug administration. These products are intended as a dietary supplement only. Products are not intended to diagnose, treat, cure or prevent any disease. Individual results may vary based on age, gender, body type, compliance, and other factors. All products are intended for use by adults over the age of 18. Consult a physician before taking any of our products, especially if you are pregnant, nursing, taking medication, diabetic, or have any medical condition.</p>
			</div><br />
			<p>Copyright &copy; ActivGuard 2017</p>
        </div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
			
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73696839-3', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>