<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="robots" content="noindex,nofollow"/>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ActivGuard - Terms and conditions</title>
	<meta name="robots" content="noindex">
    <meta name="google-site-verification" content="GpJYgM2h4WpUeO0jiWIGxtmLnPu-7G611uSFpsvBbHk" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
	<link href="style.css" rel="stylesheet">
    <style>
	#teaser h2,strong,b,h4 {
		color: #730b0b !important;
	}
	#teaser a{
			background: none;
			font-size: 14px;
			width: auto;
			height: auto;
			border: none;
			text-shadow: none;
			color: #000;
			box-shadow: none;
			padding: 0;
			font-family: 'Arimo', sans-serif;
		}
		#teaser a:hover{
			background:none;
		}
		#teaser p{
			font-family: 'Arimo', sans-serif;
		}
		#teaser ul, #teaser ol{
			font-family: 'Arimo', sans-serif;
		}
		#teaser h2{
			font-size:32px;
		}
		#footer{
		margin-top:0px !important;
	}
	#teaser {
    background-image: url(img/patern.png);
    padding: 10px 0 20px 0;
    text-align: center;
    /* background-position: center top; */
    background-size: contain;
	background-repeat:repeat;
}
	</style>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!--<script src="/assets/js/Framework.js"></script>-->
	<script>
		var isMobile = {
		Android: function() {
			return navigator.userAgent.match(/Android/i);
		},
		BlackBerry: function() {
			return navigator.userAgent.match(/BlackBerry/i);
		},
		iOS: function() {
			return navigator.userAgent.match(/iPhone|iPad|iPod/i);
		},
		Opera: function() {
			return navigator.userAgent.match(/Opera Mini/i);
		},
		Windows: function() {
			return navigator.userAgent.match(/IEMobile/i) || navigator.userAgent.match(/WPDesktop/i);
		},
		any: function() {
			return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
		}
	};
	function init() {
		if(isMobile.any()) 
			setTimeout(showButton, 2712000);//2775000    
		else 
			setInterval(function(){				  $('#overlay').show();			 }, 1000);
			setTimeout(showButton, 2712000);//2775000
		return;
	}
	</script>
</head>
<body>
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<a href="https://activguardnow.com" onClick="window.onbeforeunload = null;"><img src="img/logo.png" class="img-responsive logo"></a>
				</div>
				<div class="col-sm-6">
					
				</div>
			</div>
		</div>
	</header>	
    <section style="" id="teaser">
		<div class="container">
            <div class="row">
                <div class="col-xs-12">
                	<div class="box shade text-left">
                        <h2>ActivGuard Terms and Conditions</h2>
                        <p class='text-center'><strong>Site Terms of Use</strong></p>
            <p>The Website is an Internet property of B Naturals ("B Naturals", "we" or "us"). You agree to the following Website Terms of Use in their entirety, when you: (1) access or use the Website; and/or (2) purchase products or services offered on our Website ("Online Products"). The Privacy Policy (“Privacy Policy”) and any and all other applicable B Naturals operating rules, policies, price schedules and other supplemental terms and conditions or documents that may be published from time to time, are expressly incorporated herein by reference (collectively, the "Agreement"). Please review the Agreement carefully. If you do not agree to the terms and conditions contained within the Agreement in its entirety, you are not authorized to use the Website in any manner or form whatsoever.</p>
            <ul>
                <p><strong>1. Definitions</strong><br>
                The "B Naturals Sites" shall mean all areas and services offered or available on the interactive online service operated by B Naturals and/or its affiliates on the World Wide Web. The B Naturals sites consist of information, services and content provided by B Naturals and/or its affiliates and/or third parties.</p>
                
                <p><strong>2. General</strong><br>
                B Naturals shall have the right at any time to change or discontinue any aspect or feature of the B Naturals including, but not limited to, the content, hours of availability, and equipment needed for access or use. Such changes, modifications, additions or deletions shall be effective immediately without further notice thereof. Amendments to the terms and conditions contained herein may be given by means including but not limited to, posting on the B Naturals Sites a revised version of this Agreement or notification by electronic mail. Any use of the B Naturals Sites after such notice shall conclusively be deemed to be acceptance of such changes, modifications, additions or deletions. The user agrees to review the terms and conditions of this Agreement periodically to be aware of such revisions.</p>
                
                <p><strong>3. Use of the B Naturals Sites.</strong>
                    <ul>
                        <p>A. The B Naturals Sites contain copyrighted material; trademarks and other proprietary information including text, software, photos, video, graphics, music and sound, and the entire contents of the B Naturals Sites are copyrighted as a collective work under the United States copyright laws. B Naturals is the owner of the copyright in the entire B Naturals Sites. B Naturals owns a copyright in the selection, coordination, arrangement and enhancement of such content, as well as in the content original to it. Each third party content provider owns the copyright in content original to it. You may not modify, publish, transmit, display, participate in the transfer or sale, create derivative works, or in any way exploit the content of the B Naturals Sites or any portion of it. Except as otherwise expressly permitted under copyright law, you may not copy, redistribute, publish, display or commercially exploit any material from the B Naturals Sites without the express permission of B Naturals and, if applicable, the copyright owner. In the event of any permitted copying, redistribution or publication of material from the B Naturals Sites, no changes in or deletion of author attribution, trademark, legend or copyright notice shall be made. You acknowledge that you do not acquire any ownership rights by downloading or copying copyrighted material.</p>
                        <p>B. You hereby grant to B Naturals and its respective affiliates worldwide, royalty-free, perpetual, irrevocable, non-exclusive right and license to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, perform and display any e-mail, video, graphic, data, or information sent by you to B Naturals (in whole or in part) and/or to incorporate it in other works in any form, media or technology now known or later developed.</p>
                        <p>C. You shall provide B Naturals with accurate, complete and updated information provided by you at the time of your purchase.</p>
                        <p>D. The B Naturals Sites contain links to other Web sites, resources and advertisers. B Naturals is not responsible for the availability of these external sites nor does it endorse or is it responsible for the contents, advertising, products or other materials made available on or through such external sites. Under no circumstances shall B Naturals be held responsible or liable, directly or indirectly, for any loss or damage caused or alleged to have been caused to a user in connection with the use of or reliance on any content, goods or services available on such external site. You should direct any concerns to such external site’s administrator or web master.</p>
                        <p>E. You agree not to take any action to interfere with the function or accessibility of the B Naturals Site or to take any action to restrict the access of others thereto.</p>                        <p>F. The foregoing provisions of this Section 3 are for the benefit of B Naturals, its affiliates, third party content providers and licensors, and each shall have the right to assert and enforce such provisions directly on its own behalf or jointly with others.</p>

                        <p>G. B Naturals has carefully designed the B Naturals Site with the purpose of delivering certain content to users in a particular format and with a particular appearance. No third party shall have the right to utilize the content of the B Naturals Site in any way that interferes with that purpose. In particular, B Naturals prohibits any party from displaying the content on the B Naturals Sites in any format where third party advertising or other materials that B Naturals did not authorize in writing is viewed or viewable together with B Naturals’ proprietary content.</p>
                    </ul>
                </p>
                <p><strong>4. Disclaimer of Warranty; Limitation of Liability.</strong><br>
                    <ul>
                        <p>A. YOU EXPRESSLY AGREE THAT USE OF THE B Naturals SITE IS AT YOUR SOLE RISK. NEITHER B Naturals, ITS AFFILIATES NOR ANY OF THEIR RESPECTIVE EMPLOYEES, AGENTS, THIRD PARTY CONTENT PROVIDERS OR LICENSORS WARRANT THAT THE B Naturals WILL BE UNINTERRUPTED OR ERROR FREE; NOR DO THEY MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM USE OF THE B Naturals SITE OR AS TO THE ACCURACY, RELIABILITY OR CONTENT OF ANY INFORMATION, SERVICE OR PRODUCTS PROVIDED THROUGH THE SITES.</p>
                        <p>B. THE B Naturals SITES ARE PROVIDED ON AN “AS IS”, “AS AVAILABLE” BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF TITLE OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OTHER THAN THOSE WARRANTIES WHICH ARE IMPLIED BY AND INCAPABLE OF EXCLUSION, RESTRICTION OR MODIFICATION UNDER THE LAWS APPLICABLE TO THIS AGREEMENT.</p>
                        <p>C. THE DISCLAIMERS OF LIABILITY CONTAINED IN THIS SECTION APPLY TO ANY DAMAGES OR INJURY CAUSED, DIRECTLY OR INDIRECTLY, BY ANY FAILURE OF PERFORMANCE, ERROR, OMISSION, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, COMMUNICATION LINE FAILURE, THEFT OR DESTRUCTION OR UNAUTHORIZED ACCESS TO, ALTERATION OF, OR USE OF RECORD, WHETHER FOR BREACH OF CONTRACT, TORTUOUS BEHAVIOR, NEGLIGENCE, OR UNDER ANY OTHER CAUSE OF ACTION. YOU SPECIFICALLY ACKNOWLEDGE THAT B Naturals IS NOT LIABLE FOR THE DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD PARTIES AND THAT THE RISK OF INJURY FROM THE FOREGOING RESTS ENTIRELY WITH YOU.</p>
                        <p>D. IN NO EVENT WILL B Naturals OR ANY PERSON OR ENTITY INVOLVED IN CREATING, PRODUCING OR DISTRIBUTING THE B Naturals SITE BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE THE B Naturals OR OUT OF THE BREACH OF ANY WARRANTY. YOU HEREBY ACKNOWLEDGE THAT THE PROVISIONS OF THIS SECTION 4 SHALL APPLY TO ALL CONTENT ON THE B Naturals SITE. B Naturals’S LIABILITY TO USERS, IF ANY, SHALL IN NO EVENT EXCEED THE TOTAL AMOUNT PAID TO B Naturals.</p>
                        <p>E. B Naturals NEITHER ENDORSES NOR IS RESPONSIBLE FOR THE ACCURACY OR RELIABILITY OF ANY OPINION, ADVICE OR STATEMENT ON THE B Naturals SITE, NOR FOR ANY OFFENSIVE, DEFAMATORY OR OBSCENE POSTING MADE BY. UNDER NO CIRCUMSTANCES WILL B Naturals BE LIABLE FOR ANY LOSS OR DAMAGE CAUSED BY YOUR RELIANCE ON INFORMATION OBTAINED THROUGH THE CONTENT ON THE B Naturals SITE. IT IS YOUR RESPONSIBILITY TO EVALUATE THE ACCURACY, COMPLETENESS OR USEFULNESS OF ANY INFORMATION, OPINION, ADVICE OR OTHER CONTENT AVAILABLE THROUGH THE B Naturals SITES. PLEASE SEEK THE ADVICE OF PROFESSIONALS, AS APPROPRIATE, REGARDING THE EVALUATION OF ANY SPECIFIC INFORMATION, OPINION, ADVICE OR OTHER CONTENT, INCLUDING BUT NOT LIMITED TO FINANCIAL, HEALTH, OR LIFESTYLE INFORMATION, OPINION, ADVICE OR OTHER CONTENT.</p>
                        <p>F. B Naturals DOES NOT ENDORSE, WARRANT OR GUARANTEE ANY PRODUCTS OR SERVICES OFFERED THROUGH THE B Naturals SITES (WITH THE SOLE EXCEPTION BEING WRITTEN WARRANTIES PROVIDED IN CONNECTION WITH B Naturals PRODUCTS OR SERVICES) AND WILL NOT BE A PARTY TO OR IN ANY WAY MONITOR ANY TRANSACTION BETWEEN USERS AND THIRD PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE. B Naturals MAKES PRODUCTS OR SERVICES AVAILABLE ON THE B Naturals SITES WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF TITLE OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OTHER THAN THOSE WARRANTIES WHICH ARE IMPLIED BY AND INCAPABLE OF EXCLUSION, RESTRICTION OR MODIFICATION UNDER THE LAWS APPLICABLE TO THIS AGREEMENT.</p>
                    </ul>
                </p>
                <p><strong>5. Indemnification</strong><br>
                You agree to defend, indemnify and hold harmless B Naturals, its affiliates and their respective directors, officers, employees and agents from and against all claims and expenses, including attorneys’ fees, arising out of the use by you of the B Naturals Sites, including claims by other users of your equipment, access or membership.</p>

                <p><strong>6. Termination</strong><br>
                B Naturals shall have the right to immediately terminate this Agreement with respect to any user which B Naturals, in its sole discretion, considers to be unacceptable, or in the event of any breach by you of this Agreement. The provisions of Sections 3, 4, 5, 6, 7, and 8 shall survive termination of this Agreement.</p>
                
                <p><strong>7. Trademarks</strong><br>
                All trademarks appearing on the B Naturals Sites are the property of their respective owners, including, in some instances, B Naturals, and/or affiliated companies.</p>
                
                <p><strong>8. Refund Policy</strong><br>
                Any item purchased on B Naturals may be returned for any reason within sixty (60) days from the date of purchase. There is no need to send the product back to us, simply contact us via e-mail, or phone, to initiate a refund request.</p>
                
            	<p><strong>9. Shipping Policy</strong><br>
                We offer free shipping to anywhere in the continental United States. All orders placed between the hours of 6 am and 3 pm Monday and Friday will be shipped out in 2-3 business days. Business days are Monday through Friday, excluding all US postal holidays. Handling is also included in your order. As soon as your order is shipped, you will be sent a confirmation email with your tracking numbers necessary to locate and track the status of your order in transit.</p>

            </ul>
            <p><strong>MISCELLANEOUS</strong><br />
            This Agreement and any operating rules for the B Naturals Sites established by B Naturals constitute the entire agreement of the parties with respect to the subject matter hereof, and supersede all previous written or oral agreements between the parties with respect to such subject matter. This Agreement shall be construed in accordance with the laws of the State of Texas without regard to its conflict of laws rules. Any dispute arising under or relating to this Agreement or any B Naturals Site shall be brought in state or federal courts in Austin, Texas, and you hereby irrevocably consent to the jurisdiction of such courts. No waiver by either party of any breach or default hereunder shall be deemed to be a waiver of any preceding or subsequent breach or default. You also give full permission to B Naturals to charge other accounts provided on items purchased and not paid for. The section headings used herein are for convenience only and shall not be given any legal import.</p>
                                        
            		</div>
				</div>
            </div>
		</div>
	</section>
	
	<footer id="footer">
		<div class="container">
			<ul class="list-inline">
            	<li><a onClick="window.onbeforeunload = null;" href="faq.html" target="_blank">FAQ</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="disclaimer.html" target="_blank">Disclaimer</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="anti-spam-policy.html" target="_blank">Anti-Spam Policy</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="privacy.html" target="_blank">Privacy</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="terms-and-conditions.html" target="_blank">Terms and Conditions</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="refunds.html" target="_blank">Refunds</a></li>
				<li><a onClick="window.onbeforeunload = null;" href="contact-us.html" target="_blank">Contact Us</a></li>
				
            </ul>
            <div class="disclaimer">
				<p>The statements on this website and on these product labels have not been evaluated by the food and drug administration. These products are intended as a dietary supplement only. Products are not intended to diagnose, treat, cure or prevent any disease. Individual results may vary based on age, gender, body type, compliance, and other factors. All products are intended for use by adults over the age of 18. Consult a physician before taking any of our products, especially if you are pregnant, nursing, taking medication, diabetic, or have any medical condition.</p>
			</div><br />
			<p>Copyright &copy; ActivGuard 2017</p>
        </div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73696839-3', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>