<!DOCTYPE html>
<html>
<body onbeforeunload="return myFunction()">

<p>Close this window, press F5 or click on the link below to invoke the onbeforeunload event.</p>

<a href="https://www.w3schools.com">Click here to go to w3schools.com</a>
      
<script>


window.addEventListener('pagehide', function (event) { 
    window.event.cancelBubble = true; // Don't know if this works on iOS but it might!
    
} );
</script>

</body>
</html>