<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ActivGuard</title>

</head>
<body>

<table style="font-family: sans-serif;font-size: 16px;">
    <tbody align="left" cellspacing="0" cellpadding="0">
    
    <tr>
        <td  style="padding: 5px 20px;">
            <p><strong>Subjects:</strong></p>
            <p><strong>Subject 1: </strong>Stop waking up at night to pee...?</p>
            <p><strong>Subject 2: </strong>Now I never have to rush to the bathroom...</p>
            <p><strong>Body:</strong></p>
            <p style="">Hi there,</p>
            <p style="    margin-bottom: 0px;font-size: 16px;">It’s recently been uncovered that a blend of all-natural ingredients can eliminate the underlying cause of why some of us feel the urge to go to the bathroom so much...</p>

        </td>
    </tr>
        <tr >
            <td style=";padding: 15px 20px 5px;">
                <a href="https://activguardnow.com/" target="_blank" style="color: #545454;;font-size: 16px">www.activguardnow.com</a>
                <p style=";font-size: 16px">All along, I thought urgency was just a sign of getting older.</p>
                <p style=";font-size: 16px">It turns out, that is NOT necessarily the case...</p>
            </td>
        </tr>
    <tr >
        <td style=";padding: 5px 20px;">
            <strong style=";font-size: 16px">And you may struggle with frequent urges to urinate, totally unnecessarily...</strong>
            <p style=";font-size: 16px">And a simple blend of all-natural ingredients can fix this problem once and for all.</p>
            <p style=";font-size: 16px">To see if this might work for you, please click here and watch the detailed video:</p>
        </td>
    </tr>
        <tr >
            <td align="center">
                <a href="https://activguardnow.com/" target="_blank" style="display: block;"><img src="https://activguardnow.com/img/mail/img1.jpg" alt="ActivGuard" style="width: 700px;box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.35);"></a>
            </td>
        </tr>
    <tr >
        <td style=";padding: 5px 20px 20px;">
            <p style=";font-size: 16px">This video explains the real reason for your nagging need to go...</p>
            <p style=";font-size: 16px">And even shares each ingredient in the proven-to-help recipe.</p>
            <p style=";font-size: 16px">Click here to watch <a href="https://activguardnow.com/" target="_blank" style="color: #545454;">www.activguardnow.com</a></p>
            <p style=";font-size: 16px">[signoff]</p>
        </td>
    </tr>
    <tr bgcolor="#1e8541">
        <td style="color: #fff;padding: 0 20px;font-size: 12px;">
            <p>Copyright © ActivGuard 2017</p>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>