<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ActivGuard</title>

</head>
<body>

<table style="font-family: sans-serif;font-size: 16px;">
    <tbody align="left" cellspacing="0" cellpadding="0">
      
    <tr>
        <td style="padding: 5px 20px;">
            <p style="">Hi [name],</p>
            <p style=" margin-bottom: 0px;">We are always working to share breaking health news with you.</p>

        </td>
    </tr>
        <tr >
            <td style=";padding: 5px 20px;">
                <p style="">So while we could go on forever about this <strong>new, Harvard-proven, all-natural, recipe</strong> to <strong><u>eliminate overactive bladder...</u></strong></p>
                <a href="https://activguardnow.com/" target="_blank" style="color: #545454;">www.activguardnow.com</a>
            </td>
        </tr>
    <tr >
        <td style=";padding: 5px 20px;">
            <p style="">We simply must move on to other important findings.</p>
            <p style="">But before we do...</p>
            <p style="">We really encourage you to click and watch this detailed video:</p>
        </td>
    </tr>
        <tr >
            <td align="center">
                <a href="https://activguardnow.com/" target="_blank" style="display: block;"><img src="https://activguardnow.com/img/mail/img2.jpg" alt="ActivGuard" style="width: 700px;box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.35);"></a>
            </td>
        </tr>
    <tr >
        <td style=";padding: 5px 20px 20px;">
            <p  style="">It shares all of the science behind why this simple recipe works even better than surgery.</p>
            <p  style="">It also tells each and every ingredient in the recipe...</p>
            <p  style="">And a simple at-home test you can take, to see if it will work for you.</p>
            <p  style="">THIS IS YOUR LAST CHANCE:</p>
            <p  style="">Click here now and check out all of the detailed science while you still can:</p>
            <a href="https://activguardnow.com/" target="_blank" style="color: #545454;">www.activguardnow.com</a>
            <p  style="">We’re very excited for you to be the next transformation story.</p>
            <p style="margin-bottom: 0;">[signoff]</p>
        </td>
    </tr>
    <tr bgcolor="#1e8541">
        <td style="color: #fff;padding: 0 20px;font-size: 12px;">
            <p>Copyright © ActivGuard 2017</p>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>