<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
@media screen and (max-width: 480px) {
    img {
		width:100% !important;
    }
}
</style>
</head>

<body style="margin:0px; padding:0px;">
	<table style="width:715px; margin:0 40px; border-spacing:0px;" cellpadding="0" cellspacing="0" border="0">
    	<tr>
      		<td style="padding-left:0px; padding-bottom: 0px; border-spacing: 0px;">
            	<table style="margin:0 auto; border-spacing:0px;" cellpadding="0" cellspacing="0" border="0">
    				<tr>
      					<td style="padding-left:0px; padding-bottom: 0px; border-spacing: 0px;">
                            <table style="border-spacing:0px; width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                            	<tr>
                                    
                                </tr>
                                <tr>
                                    
                                </tr>
                                
                                <tr>
                                	<td>
                                    	                            
                                        <p style="color: #2c2c2c;font-size: 16px;text-align: left; font-family: ope">Dear $NAME,</p>
                                        <p style="font-family: 'Open Sans', sans-serif;color: #2c2c2c;font-size: 16px;text-align: left;line-height: 25px;">If you’re one of the millions of Americans with an overactive bladder…</p>
                                        <p style="font-family: 'Open Sans', sans-serif;color: #2f5496;font-size: 16px;text-align: left;line-height: 25px; font-weight:bold;"><a href="https://activguardnow.com/" target="_blank">This new discovery is going to change your life.</a></p>
                                         <p style="font-family: 'Open Sans', sans-serif;color: #2c2c2c;font-size: 16px;text-align: left;line-height: 25px; ">That’s because according to Harvard scientists…</p>
                                         <p style="font-family: 'Open Sans', sans-serif;color: #2c2c2c;font-size: 16px;text-align: left;line-height: 25px; ">Making one tiny tweak to your diet can end bladder issues for good…</p>
                                         <p style="font-family: 'Open Sans', sans-serif;color: #2c2c2c;font-size: 16px;text-align: left;line-height: 25px; ">Allowing you to sleep through the night without waking up to “go”…</p>
                                         <p style="font-family: 'Open Sans', sans-serif;color: #2c2c2c;font-size: 16px;text-align: left;line-height: 25px; ">While having complete control every waking hour of the day.</p>
                                    </td>
                                </tr>
                                
                                <tr>
                                	<td>
                                    	<a href="https://activguardnow.com/" target="_blank" style="display: block;"><img style="" src="https://activguardnow.com/img/video-email-creative.png"/></a>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<p style="font-family: 'Open Sans', sans-serif;color: #2f5496;font-size: 16px;text-align: left;line-height: 25px; font-weight:bold;"><a href="https://activguardnow.com/" target="_blank">That’s probably why men and women are swearing by this bladder breakthrough…</a></p>
                                        <p style="font-family: 'Open Sans', sans-serif;color: #2c2c2c;font-size: 16px;text-align: left;line-height: 25px;">They say that within a few short days of making this one small change to the way they eat…</p>
                                        <p style="font-family: 'Open Sans', sans-serif;color: #2c2c2c;font-size: 16px;text-align: left;line-height: 25px; ">All of the embarrassing and uncomfortable bathroom trips just stopped entirely. </p>
                                        <p style="font-family: 'Open Sans', sans-serif;color: #2f5496;font-size: 16px;text-align: left;line-height: 25px; font-weight:bold;"><a href="https://activguardnow.com/" target="_blank">Click here now to see the bladder breakthrough that Ivy League scientists call a “game changer”…</a></p>
                                        <p style="font-family: 'Open Sans', sans-serif;color: #2c2c2c;font-size: 16px;text-align: left;line-height: 25px; ">From that link you’ll find out exactly how to quickly and easily conquer your overactive bladder symptoms…</p>
                                        <p style="font-family: 'Open Sans', sans-serif;color: #2c2c2c;font-size: 16px;text-align: left;line-height: 25px; ">Including a step-by-step guide you can start using today for rapid results.</p>
                                        <p style="font-family: 'Open Sans', sans-serif;color: #2c2c2c;font-size: 16px;text-align: left;line-height: 25px; ">Sincerely,</p>
                                         <p style="font-family: 'Open Sans', sans-serif;color: #2c2c2c;font-size: 16px;text-align: left;line-height: 25px; ">-SIG-</p>
                                    </td>
                                </tr>
                                
                            </table>
                		</td>
                	</tr> 
                    
                    
                </table>
            </td>
        </tr>
        <tr>
        	<td>&nbsp;</td>
        </tr>
        <tr>
        	<td>&nbsp;</td>
        </tr>
       
    </table>
</body>
</html>
